.App {
  text-align: center;
}
h1,h2,h3,h4,h5,p{
  text-align: center;
}
.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.standout{
  box-shadow: rgba(0, 0, 0, 16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.App-logo {
  height: 40vmin; 
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width:600px){
  .card-collection{
    grid-template-columns: 1fr;
  }
  
}